apiVersion: v1
entries:
  acornsoft-dashboard:
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2021-08-20T09:47:56.648811+09:00"
    description: Acornsoft Kubernetes Dashboard
    digest: 9063661ae9ba91998ab0375fa3b96cf3c8f247816b77a734716357930f07d3b3
    name: acornsoft-dashboard
    type: application
    urls:
    - acornsoft-dashboard-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v0.2.0
    created: "2021-08-20T09:47:56.647513+09:00"
    description: Acornsoft Kubernetes Dashboard
    digest: 90d6e245dbbb0098514374152c92e78ac65bd50fadee0a69250ee0450257f879
    name: acornsoft-dashboard
    type: application
    urls:
    - acornsoft-dashboard-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v0.1.2
    created: "2021-08-20T09:47:56.64663+09:00"
    description: Acornsoft Kubernetes Dashboard
    digest: 3205f6217826ba691c6f040ab23809cb0a3047ab6f5295bea2100d874b82e519
    name: acornsoft-dashboard
    type: application
    urls:
    - acornsoft-dashboard-0.1.2.tgz
    version: 0.1.2
  kore-board:
  - apiVersion: v2
    appVersion: v0.4.0
    created: "2021-08-20T09:47:56.651296+09:00"
    description: Kubernetes multi-clusters dashboard
    digest: 86b6253fad9c2843aa0555ac2dbfdba9020fdbf16fb626564235c84879ed5ee2
    name: kore-board
    type: application
    urls:
    - kore-board-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: v0.3.3
    created: "2021-08-20T09:47:56.650108+09:00"
    description: Kubernetes multi-clusters dashboard
    digest: 5421b7f7072b0047e2c91c7d2f546271c085b1672eef703c7c8114be2c9c007d
    name: kore-board
    type: application
    urls:
    - kore-board-0.3.3.tgz
    version: 0.3.3
generated: "2021-08-20T09:47:56.644335+09:00"
