# publish docker image
# - https://docs.github.com/en/free-pro-team@latest/actions/guides/publishing-docker-images
# - https://github.com/docker/build-push-action
name: Build & Push docker image to DockerHub
on:
  workflow_dispatch:
    inputs:
      registry:
        description: 'Registry (optional)'
        required: false
      version:
        description: 'Version (optional)'
        required: false
  push:
    tags:
      - v*
jobs:
  build_and_push:
    name: Build & Push docker image to DockerHub
    runs-on: ubuntu-latest
    steps:
      - name: Set variables
        id: variables
        run: |
          PROJECT="acornsoft-dashboard"
          VERSION="${{ github.event.inputs.version }}"
          if [[ $VERSION == "" ]]; then
            GITHUB_REF="${{ github.ref }}"
            if [[ $GITHUB_REF == refs/tags/* ]]; then
              VERSION=${GITHUB_REF#refs/tags/}
            elif [[ $GITHUB_REF == refs/heads/* ]]; then
              VERSION="$(echo ${GITHUB_REF#refs/heads/} | sed -r 's#/+#-#g')-$(date '+%Y%m%d')"
            elif [[ $GITHUB_REF == refs/pull/* ]]; then
              VERSION="pr-${{ github.event.number }}"
            fi
          fi
          REGISTRY="${{ github.event.inputs.registry }}"
          if [[ "$REGISTRY" == "" ]]; then  REGISTRY="${{ github.repository_owner }}"; fi
          echo ::set-output name=image_backend::${REGISTRY}/${PROJECT}.backend:${VERSION}
          echo ::set-output name=image_frontend::${REGISTRY}/${PROJECT}.frontend:${VERSION}
          echo ::set-output name=image_dashboard::${REGISTRY}/${PROJECT}.dashboard:${VERSION}
      - name: Check out the repository
        uses: actions/checkout@v2
      - name: Build docker image [backend]
        uses: docker/build-push-action@v2
        with:
          context: src/app/backend
          tags: ${{steps.variables.outputs.image_backend}}
          file: src/app/backend/Dockerfile
          load: true
      - name: Build docker image [frontend]
        uses: docker/build-push-action@v2
        with:
          context: .
          tags: ${{steps.variables.outputs.image_frontend}}
          file: ./Dockerfile
          load: true
      - name: Build docker image [dashboard]
        uses: docker/build-push-action@v2
        with:
          context: dashboard
          tags: ${{steps.variables.outputs.image_dashboard}}
          file: dashboard/Dockerfile
          load: true
      - name: Login DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Push DockerHub
        run: |
          docker push ${{steps.variables.outputs.image_backend}}
          docker push ${{steps.variables.outputs.image_frontend}}
          docker push ${{steps.variables.outputs.image_dashboard}}
