# publish docker image
# - https://docs.github.com/en/free-pro-team@latest/actions/guides/publishing-docker-images
# - https://github.com/docker/build-push-action
name: Build & Push
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version (optional)'
        required: false
  push:
    tags:
      - v*
jobs:
  build_and_push:
    name: Build & Push
    runs-on: ubuntu-latest
    steps:
      - name: Set variables
        id: variables
        run: |
          PROJECT="acornsoft-dashboard"
          VERSION="${{ github.event.inputs.version }}"
          REGISTRY="ghcr.io/${{ github.repository_owner }}"
          if [[ $VERSION == "" ]]; then
            GITHUB_REF="${{ github.ref }}"
            if [[ $GITHUB_REF == refs/tags/* ]]; then
              VERSION=${GITHUB_REF#refs/tags/}
            elif [[ $GITHUB_REF == refs/heads/* ]]; then
              VERSION="$(echo ${GITHUB_REF#refs/heads/} | sed -r 's#/+#-#g')-$(date '+%Y%m%d')"
            elif [[ $GITHUB_REF == refs/pull/* ]]; then
              VERSION="pr-${{ github.event.number }}"
            fi
          fi
          echo ::set-output name=image_backend::${REGISTRY}/${PROJECT}.backend:${VERSION}
          echo ::set-output name=image_frontend::${REGISTRY}/${PROJECT}.frontend:${VERSION}
          echo ::set-output name=image_metrics_scraper::${REGISTRY}/${PROJECT}.metrics-scraper:${VERSION}
      - name: Check out the repository
        uses: actions/checkout@v2
      - name: Build docker image [backend]
        uses: docker/build-push-action@v2
        with:
          context: src/app/backend
          tags: ${{steps.variables.outputs.image_backend}}
          file: src/app/backend/Dockerfile
          load: true
      - name: Build docker image [frontend]
        uses: docker/build-push-action@v2
        with:
          context: .
          tags: ${{steps.variables.outputs.image_frontend}}
          file: ./Dockerfile
          load: true
      - name: Build docker image [metrics-scraper]
        uses: docker/build-push-action@v2
        with:
          context: src/app/metrics-scraper
          tags: ${{steps.variables.outputs.image_metrics_scraper}}
          file: src/app/metrics-scraper/Dockerfile
          load: true
      - name: Login GHCR
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_TOKEN  }}
      - name: Push GHCR
        run: |
          docker push ${{steps.variables.outputs.image_backend}}
          docker push ${{steps.variables.outputs.image_frontend}}
          docker push ${{steps.variables.outputs.image_metrics_scraper}}
